<head>		
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="../c3/c3-0.4.14/billboard.js"></script>
	<script src="../c3/sharedC3.js"></script>
	<link href="../c3/c3-0.4.14/billboard.css" rel="stylesheet">
	<script src="./goalCharts.js"></script>
	<style>
		.axis {
		  fill: gray;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}

		.axis .halo {
		  stroke: gray;
		  stroke-width: 4px;
		  stroke-linecap: round;
		}

		.slider .handle path {
		  stroke: orange;
		  stroke-width: 3px;
		  stroke-linecap: round;
		  pointer-events: none;
		}
		
		.slider .handle circle {
			fill:orange;
		}

		.slider .handle text {
		  fill: black;
		  text-align: center;
		  font-size: 18px;
		}

		.bb-line-Goal {
			stroke-dasharray: 1.25em;
			stroke-width: 2px;
		}
		.bb-circles-Goal {
			display:none;
		}
	</style>
</head>
<body>
	<div id="divWeightChart"></div>
	<div id="divPushupChart"></div>
	<div id="divMilesRunChart"></div>
	<script>
		initialize();
	</script>
</body>
